<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pojo.Cuentas"
    android:background="@mipmap/change_passwd"
    >
    <fragment class="jogasa.simarro.aplicacionbanco.fragments.Activity_Fragment_Cuentas"
        android:id="@+id/FrgCuentas"
        android:layout_weight="30"
        android:layout_width="0px"
        android:layout_height="match_parent" />
    <fragment class="jogasa.simarro.aplicacionbanco.fragments.Activiy_Fragment_Movimientos"
        android:id="@+id/FrgMovimientos"
        android:layout_weight="70"
        android:layout_width="0px"
        android:layout_height="match_parent" />
</LinearLayout>