<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Preferencias">
        <CheckBoxPreference
            android:key="reproducirMusica"
            android:summary="Escuchar la música mientras se ejecuta la aplicación"
            android:title="Música" />
        <CheckBoxPreference
            android:key="video"
            android:title="Video de bienvenida"
            android:summary="Video de bienvenida"
            android:dialogTitle="Video de bienvenida"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Idioma">
        <ListPreference
            android:key="idioma"
            android:title="@string/languages"
            android:summary="@string/languages"
            android:dialogTitle="@string/languages"
            android:entries="@array/pais"
            android:entryValues="@array/codigopais"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Guardado">
        <ListPreference
            android:key="datos"
            android:title="Base de datos"
            android:summary="Elige donde quieres guardar los datos"
            android:dialogTitle="Donde quieres guardar la bda"
            android:entries="@array/base"
            android:entryValues="@array/codigoBase"
            ></ListPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Mi configuracion">
        <MultiSelectListPreference
            android:key="notificaciones"
            android:title="Notificaciones"
            android:summary="Activa y desactiva notificaciones"
            android:dialogTitle="Notificaciones"
            android:entries="@array/notificaciones"
            android:entryValues="@array/codigoNotificaciones"
            ></MultiSelectListPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Color Botones">
        <ListPreference
            android:dialogTitle="Colores"
            android:entries="@array/colores"
            android:entryValues="@array/codigoColores"
            android:key="color"
            android:summary="Selecciona el color de los botones"
            android:title="Color de  los botones" />
    </PreferenceCategory>
</PreferenceScreen>