<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings"
        android:title="@string/opciones"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/action_transfer"
        android:title="@string/transferencias"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/money_transfer"/>

    <item android:id="@+id/action_passwd"
        android:title="@string/changepasswdbtn"
        android:orderInCategory="3"
        android:icon="@mipmap/passwd"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_accounts"
        android:title="@string/cuentas"
        android:orderInCategory="4"
        android:icon="@mipmap/cuentas"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_support"
        android:title="@string/soporte"
        android:orderInCategory="5"
        android:icon="@mipmap/servicio"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_income"
        android:title="@string/ingresos"
        android:orderInCategory="6"
        android:icon="@mipmap/ingresos"
        app:showAsAction="ifRoom"/>

</menu>